div.product {
  padding: 20px 50px;
  display: flex;
  gap: 50px;

  div.left {
    display: flex;
    flex: 1;
    gap: 20px;
    border-radius: 5px;
    animation: fadeInLeft 1s;

    img {
      width: 100%;
      object-fit: cover;
      border-radius: 5px;
    }

    div.images {
      flex: 1;
      img {
        margin-bottom: 10px;
        cursor: pointer;
        height: 150px;
      }
    }

    div.mainImg {
      flex: 5;
      img {
        height: 750px;
      }
    }
  }

  div.right {
    flex: 1;
    div.right-top {
      animation: fadeInDown 1s;
    }
    div.right-bottom {
      animation: fadeInUp 1s;
    }
    h2 {
      font-weight: bold;
      text-transform: capitalize;
    }
    h4 {
      color: #0d6efd;
      margin: 20px 0;
    }
    p {
      color: #8d8d8d;
      text-align: justify;
      font-weight: 300;
      margin: 20px 0;
    }

    div.btn-group {
      button {
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        font-weight: 600;
        span {
          margin-left: 10px;
        }
        &:focus {
          animation: bounceIn 0.5s;
        }
      }
    }
    div.link {
      display: flex;
      color: #0d6efd;
      gap: 40px;
      text-transform: uppercase;
      font-weight: 600;
      margin: 10px 0 50px 0;
      div.item {
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
    }

    div.info {
      color: #8d8d8d;
      display: flex;
      flex-direction: column;
      gap: 10px;
      font-size: 14px;
      margin-top: 30px;
      text-transform: capitalize;
    }
    hr {
      margin: 20px 0;
      width: 300px;
    }
    div.details {
      color: #8d8d8d;
      display: flex;
      flex-direction: column;
      gap: 10px;
      font-size: 14px;
      text-transform: capitalize;
      hr {
        margin: 0;
        width: 200px;
      }
    }
  }
}
@media (max-width: 991.98px) {
  div.product {
    padding: 20px 5px;
    display: flex;
    flex-direction: column;

    div.left {
      animation: fadeInDown 1s;
    }

    div.right {
      div.right-top {
        animation: fadeInUp 1s;
      }
      div.right-bottom {
        animation: fadeInUp 1s;
      }
      margin: 0 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      h2 {
        font-size: 50px;
      }

      h4 {
        font-size: 40px;
      }
      p {
        font-size: 15px;
        text-align: center;
      }
      div.quantity {
        border-radius: 25px;
        background-color: #f7f7f7;
        button {
          width: 50px;
          height: 50px;
        }
        span {
          font-size: 20px;
          color: #000000ba;
          font-weight: bold;
        }
      }

      div.btn-group {
        width: 100%;
        button {
          width: 100%;
          border-radius: 20px;
        }
      }

      div.link {
        gap: 60px;
        margin: 30px 0;
      }

      div.info {
        display: flex;
        flex-direction: row;
        gap: 40px;
      }
      hr {
        width: 600px;
      }
      div.details {
        flex-direction: row;
        gap: 60px;

        hr {
          display: none;
        }
      }
    }
  }
}

@media (max-width: 575.98px) {
  div.product {
    padding: 10px;

    div.left {
      div.mainImg {
        img {
          height: 450px;
        }
      }
    }

    div.right {
      margin: 0;
      h2 {
        font-size: 30px;
      }
      h4 {
        font-size: 25px;
      }
      p {
        font-size: 12px;
      }

      div.link {
        gap: 30px;
        margin: 30px 0 10px;
      }
      div.info {
        margin-top: 20px;
        gap: 10px;
      }
      div.deatils {
        gap: 30px;
      }

      hr {
        width: 100%;
      }
    }
  }
}
